[00:27.38] 青い空は遠く
[00:33.09] 広がって
[00:33.90] 幾つの火が
[00:36.43] 消えるのだろう？
[00:40.43] 
[00:40.57] 君が願う夢の
[00:46.06] その欠片を全て
[00:49.79] 集めてゆく
[00:52.29] 
[00:53.92] 憧れは
[00:56.38] 絡まった車輪
[00:59.88] 黄昏の様に
[01:03.06] 深く
[01:04.06] 
[01:06.43] 一人きりではとても
[01:09.63] 超えられない夜には
[01:13.04] 悲しみのその全てにと
[01:17.17] 希望を燈そう
[01:20.17] 
[01:19.75] 永遠がきっとあって
[01:23.09] 誰もが手をのばして
[01:26.48] いつか君の
[01:28.03] その手を握るよ
[01:31.53] 
[01:47.46] 風に舞った砂が
[01:52.10] 降り注ぎ
[01:53.97] 歩む足は
[01:56.48] 重くなって
[01:58.98] 
[02:00.61] 例えば今日
[02:03.07] 眠る場所も
[02:07.20] 何もかもを
[02:09.75] 失っても
[02:11.75] 
[02:13.95] 朧気な
[02:16.45] 温もりを探した
[02:19.87] 時が移ろう
[02:23.07] 程に
[02:24.07] 
[02:26.45] 振り返るだけ過去は
[02:29.77] 争いを求めたんだ
[02:33.07] 誰の為にと悩み
[02:36.48] 答えを探して
[02:39.48] 
[02:39.74] 簡単な位きっと
[02:43.03] それはすぐ傍にあって
[02:46.48] 枯れ果てた涙へと
[02:49.96] 変わった
[02:51.96] 
[03:07.52] 憧れは
[03:09.77] 空回る車輪
[03:13.12] 錆びついたまま
[03:16.36] 消えた
[03:17.86] 
[03:19.60] 流れていく日々から
[03:22.97] 君の声を探そう
[03:26.33] 両手にはもう
[03:28.46] 持ちきれない程の枷
[03:32.96] 
[03:33.16] いつか冷たくなって
[03:36.31] その日が訪れても
[03:39.69] 枯れ果てた
[03:40.93] 涙へと変わってても
[03:45.43] 
[03:48.12] 一人きりではとても
[03:51.37] 超えられない夜には
[03:54.72] 悲しみのその全てにと
[03:58.93] 希望を燈そう
[04:01.93] 
[04:01.44] 永遠がきっとあって
[04:04.73] 誰もが手をのばして
[04:08.09] いつか君の
[04:09.79] その手を握るよ